<!DOCTYPE html>
<html>
<head>
  <title>Finder</title>
  <style>
    header {
        background-color: black;
        color: white;
        text-align: center;
    }

    .add-button, #upload-button,.search-button, #clear-button{
        margin-left: 1rem;
        background-color: rgb(37, 120, 228);
        color: rgb(255, 255, 255);
        cursor: pointer;
        padding: 0.5rem 1rem;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 5px;
    }
    .container {
      display: flex;
      height: 100vh;
    }

    .column {
      flex: 1;
      padding: 20px;
    }

    #dropZone {
      border: 2px dashed #666;
      padding: 20px;
      text-align: center;
      height: 100px;
      width: 150px;
      margin: auto;
      margin-top: 10px;
      background-color: #cbc7c776; 
    }

    #dropZone.drag-over{
      border: 3px dashed #333;
      background-color: #cbc7c7a3;
    }

    .upload-button {
      margin-top: 10px;
    }

    .keyword-list {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-wrap: wrap;
      max-width: 300px; /* maximum width of 3 keywords per line */
    }

    .keyword-list-item {
      list-style-type: none;
      margin-right: 10px; /* space between keywords */
      margin-bottom: 10px; /* space between lines */
      background-color: #4CAF50; /* green background color */
      color: #fff; /* white text color */
      border-radius: 5px; /* rounded borders */
      padding: 5px 10px; /* padding inside each keyword item */
      display: flex; /* add flex display to align keyword and cross button */
      align-items: center; /* center align keyword and cross button vertically */
    }

    .keyword-list-item button {
        background-color: transparent;
        color: red;
        border: none;
        cursor: pointer;
    }

    .spinner {
      margin-top: 10px;
      margin-left: 5px;
      border: 2px solid #007bff;
      border-radius: 50%;
      border-top: 2px solid #fff;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    #clear-button{
      margin-right: 50px;
      display: none;
    }
    .result_container, #keyword_list_container {
      display: flex;
      align-items: center;
    }
    
    .most_relevant {
      font-size: 20px;
      background-color: yellow;
      margin-left: 50px;
    }

    .file-list {
      margin-top: 50px;
      margin-bottom: 20px;
    }
    .file-list ul {
      padding: 0;
      list-style-type: none;
    }
    .file-list li {
      margin-bottom: 5px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .remove-btn{
      margin-left: 10px;
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
    }

    .eye-btn {
      cursor: pointer;
      margin-left: 5px;
      background-color:#4CAF50;
    }
    /* Style for the embedded PDF viewer */
    .pdf-viewer {
      display: none;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #resultsZone{
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Finder</h1>
  </header>
  <div class="container">
    <div class="column">
      <!-- Left Column Content -->
      <label for="keywords">Enter key words:</label>
      <input type="text" id="keywords" name="keywords" onkeydown="checkKeyPress(event)">
      <button id="add-key-word-btn" class="add-button">Add</button>
      <!-- Input element for file selection -->
      <input type="file" id="keyWordFileInput" style="display: none;" accept=".csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet">
      <button class="add-button" id="keyword-upload-button">Add from file</button>
      <div id="keyword_list_container">
        <button id="clear-button">Clear</button>
        <div id="keywordList" class="keyword-list">No keywords</div>
      </div>  
      <button class="search-button" onclick="searchKeywords()">Search</button>
      <div id="resultsZone"></div>
    </div>
    <div class="column" id="dropZone">
      <!-- Right Column Content - Drag and Drop Zone -->
      <p>Drag and drop files here or click to browse</p>
      <input type="file" id="fileInput" multiple style="display: none;">
      <button id="upload-button" >Upload</button>
      <div class="file-list" id="fileList">
        <ul></ul>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <script>
 // JavaScript code
// Global array to store keywords
let keywords = [];

const clearButton = document.getElementById('clear-button');

// Function to add keyword to the list
function addKeyword(keyword) {
  const keywordInput = document.getElementById('keywords');
  if (keyword !== '') {
    keywords.push(keyword);
    keywordInput.value = '';
    updateKeywordList();
  }
}

// Function to update keyword list in the UI
function updateKeywordList() {
  const keywordList = document.getElementById('keywordList');
  if(keywords.length == 0){
    clearButton.style.display = 'none';
    keywordList.innerHTML = 'No keywords';
  }
  else{
    clearButton.style.display = 'block';
  
    keywordList.innerHTML = '';
    for (let i = 0; i < keywords.length; i++) {
      const keywordItem = document.createElement('div');
      keywordItem.className = 'keyword-list-item';
      keywordItem.innerHTML = `
        <span>${keywords[i]}</span>
        <button onclick="removeKeyword(${i})">&#x2716;</button>
      `;
      keywordList.appendChild(keywordItem);
    }
  }
  

}

// Function to remove keyword from the list
function removeKeyword(index) {
  keywords.splice(index, 1);
  updateKeywordList();
}

function clear(){
  keywords = [];
  updateKeywordList();
}

const fileList = document.getElementById('fileList');
const ul = fileList.querySelector('ul');

// Function to search keywords
function searchKeywords() {
  const searchButton = document.getElementsByClassName('search-button')[0];
  const resultsZone = document.getElementById('resultsZone');
  if (keywords.length > 0 && document.getElementById('fileInput').files.length > 0) { // Check if keywords and file are available
    // Show loading spinner
    searchButton.innerHTML = 'Searching...';
    searchButton.disabled = true;
    searchButton.classList.add('loading');
    resultsZone.textContent = "Loading...";

    //Sending files
    const formData = new FormData();
    //const files = document.getElementById('fileInput').files;
    for(let i=0; i<d.files.length;i++){
        formData.append(`file${i}`, d.files[i]);
    }
    fetch('http://localhost:6969/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => {
        console.log(response);
    })
    .catch(error => console.error(error));

    // Prepare data to send to server
    const data = { keywords: keywords};
    const jsonData = JSON.stringify(data);

     // Send keywords data to server
     fetch('http://localhost:6969/api/data', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: jsonData
    })
      .then(response => response.json())
      .then(result => {
        // Hide loading spinner
        searchButton.innerHTML = 'Search';
        searchButton.disabled = false;
        searchButton.classList.remove('loading');
        // Update results zone with data from server
        resultsZone.innerHTML = `
        <div class="result_container">
          <h2>Result: </h2>
          <p class="most_relevant"> ${result[0].file} </p>
        </div>`;
        for(let i = 0;i<result.length;i++){
            resultsZone.innerHTML += `
            <h3>${result[i].file}</h3>
            <ul>
                ${result[i].data.map(item => `<li>${item.word}: ${item.score}</li>`).join('')}
            </ul>
        `;
        }
        reorganizeFiles(result); 
      })
      .catch(error => {
        console.error('Error sending data to server:', error);
        resultsZone.textContent = 'Error loading data';
      });
      
  }
  else{
    resultsZone.textContent = "It seems that keywords or files are missing:(";
  }
}

// Function to handle key press event on keywords input
function checkKeyPress(event) {
  if (event.keyCode === 13) {
    event.preventDefault();
    const keywordInput = document.getElementById('keywords');
    const keyword = keywordInput.value.trim();
    addKeyword(keyword);
  }
}

const dropZone = document.getElementById('dropZone');
const uploadBtn = document.getElementById('upload-button');
const fileInput = document.getElementById('fileInput');
const keyWordInput = document.getElementById('keyWordFileInput');
const keyWordUpldBtn = document.getElementById('keyword-upload-button');
const addKeywordBtn = document.getElementById('add-key-word-btn');


let d = new DataTransfer();
// Handle uploaded files
function handleFiles(files) {
      let fileFound = false;
      for (const file of files) {
        for(const f of d.files){
          if(file.name == f.name){
            fileFound = true;
            break;
          }
        }
        if(fileFound) continue;
        const div = document.createElement('div');
        const li = document.createElement('li');
        div.textContent = file.name;
        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'X';
        deleteBtn.classList.add('remove-btn');
        deleteBtn.addEventListener('click', (e) => {
        e.preventDefault();
        li.remove(); // Remove the file from the file list
        removeFileFromFileList(div.textContent.slice(0,-3));
        });

        const viewBtn = document.createElement('button');
        viewBtn.textContent = String.fromCodePoint(0x1F441);
        viewBtn.classList.add('eye-btn');
        viewBtn.addEventListener('click', () => {
          var pdfViewer = document.getElementById(file.name);
          pdfViewer.style.display = (pdfViewer.style.display == "block") ? "none" : "block";
        });
        div.appendChild(viewBtn);
        div.appendChild(deleteBtn);

        li.append(div);

        const pdfViewer = document.createElement('div');
        pdfViewer.classList.add("pdf-viewer");
        pdfViewer.id = file.name;

        const embedElement = document.createElement('embed');
        embedElement.src = URL.createObjectURL(file);
        embedElement.width = '660';
        embedElement.height = '400';
        

        pdfViewer.append(embedElement);
        li.append(pdfViewer);
        ul.append(li);

        //Save in files list variable
        d.items.add(file);
      }
      //console.log(d.files);
      fileInput.files = d.files;
      //console.log(d.items);
      
}
function removeFileFromFileList(filename) {
  const dt = new DataTransfer();
  //const input = document.getElementById('fileInput')
  const files = d.files;
  
  for (let i = 0; i < files.length; i++) {
    const file = files[i]
    if (file.name != filename){
      dt.items.add(file) // here you exclude the file. thus removing it.
    }
  }
  d = dt // Update the list
  fileInput.files = d.files;
  
}

function reorganizeFiles(files){
  var items = Array.from(ul.getElementsByTagName("li"));

  while (ul.firstChild) {
    ul.removeChild(ul.firstChild);
  }

  for(let i =0;i<files.length;i++){
    for (var j = 0; j < items.length; j++) {
      if(files[i].file == items[j].firstChild.textContent.slice(0,-3)){
        ul.appendChild(items[j]);
      }
    }
  }
}

function loadKeywords(file){
  const reader = new FileReader();

  reader.onload = function(e) {
    const data = e.target.result;
    let parsedData =null;

    /* Parse data based on file type */
    if (file.name.endsWith('.csv')) {
      // For CSV files
      const workbook = XLSX.read(data, { type: 'binary', cellDates: true });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];
      parsedData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
    } else {
      // For Excel files
      const workbook = XLSX.read(data, { type: 'binary', cellDates: true });
      const sheet = workbook.Sheets[workbook.SheetNames[0]];
      parsedData = XLSX.utils.sheet_to_json(sheet, { header: 1 });
    }

    for(let i=0;i<parsedData.length;i++){
      addKeyword(parsedData[i][0]);
    }
  };

  reader.readAsBinaryString(file);
}
    
    // Handle upload button click event
    addKeywordBtn.addEventListener('click', () => {
      const keywordInput = document.getElementById('keywords');
      const keyword = keywordInput.value.trim();
      addKeyword(keyword);
    });

    // Prevent default behavior for drag-and-drop events
    dropZone.addEventListener('dragover', (e) => {
      e.preventDefault();
      dropZone.classList.add('drag-over'); // Add CSS class to change background color
    });

    // Handle drag leave event
    dropZone.addEventListener('dragleave', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over'); // Remove CSS class to reset background color
    });

    // Handle file drop event
    dropZone.addEventListener('drop', (e) => {
      e.preventDefault();
      dropZone.classList.remove('drag-over'); // Remove CSS class to reset background color
      const files = e.dataTransfer.files;
      document.getElementById('fileInput').files = files;
      handleFiles(files);
    });

    // Handle file input change event
    fileInput.addEventListener('change', (e) => {
      const files = e.target.files;
      handleFiles(files);
    });

    // Handle upload button click event
    uploadBtn.addEventListener('click', () => {
      fileInput.click();
    });

    // Handle add from file button click event
    keyWordUpldBtn.addEventListener('click', () => {
      keyWordInput.click();
      
    });

    keyWordInput.addEventListener('change', (e) => {
      loadKeywords(e.target.files[0]);
    });

   clearButton.addEventListener('click', () => {
      clear();
      
    });



</script>
</body>
</html>